{
  "name": "DSS Monocle Gateway",
  "version": "0.13.0",
  "slug": "dss_monocle-gateway",
  "description": "Monocle Gateway Add-On for Home Assistant",
  "url": "https://github.com/sdesalve/hassio-addons/tree/master/dss_monocle-gateway",
  "startup": "services",
  "hassio_api": true,
  "arch": [
    "amd64"
  ],
  "boot": "auto",
  "options": {
    "monocle_token": "your_very_long_token"
  },
  "schema": {
    "monocle_token": "str"
  },
  "host_network": "true"
}
